server {
    listen 4200;
    location / {
        proxy_redirect off;
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.htm =404;
    }

    location ~ ^/(public)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_ssl_verify off;  # SSL doğrulamasını devre dışı bırakır
        proxy_pass http://127.0.0.1:4200;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}